using Gtk 4.0;
using Adw 1;

template $Gauge : Adw.Bin {
    Overlay {      
        DrawingArea drawing_area {
            vexpand: true;
            hexpand: true;
        }

        [overlay]
        Box {
            orientation: vertical;
            valign: end;
            halign: center;
            margin-bottom: 16;

            Spinner {
                width-request: 16;
                spinning: bind template.spinning;
                margin-bottom: 4;
            }

            Label {
                valign: center;
                label: bind template.label;
                styles [ "title-2" ]
            }

            Label {
                valign: center;
                label: bind template.value;
                styles [ "title-3" ]
            }
        }
    }
}