using Gtk 4.0;
using Adw 1;

template $SpeedtestPreferencesWindow: Adw.PreferencesWindow {
  search-enabled: false;
  default-width: 360;
  default-height: 480;

  Adw.PreferencesPage {
    Box {
      orientation: vertical;
      margin-start: 12;
      margin-top: 12;
      margin-end: 12;
      spacing: 12;

      Label {
        wrap: true;
        label: _("This option controls the maximum visible point on the gauge scales. Adjust this if the bar consistently reaches full.");

        styles [
          "dim-label"
        ]
      }

      Adw.PreferencesGroup {
        Adw.ComboRow gauge_scale {
          title: _("Gauge Scale");
        }
      }
    }
  }
}
