using Gtk 4.0;
using Adw 1;

template $SpeedtestPreferencesDialog : Adw.PreferencesDialog {
    search-enabled: false;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("Visual");

            Adw.ComboRow theme {
                title: _("Theme");
                model: StringList {
                    strings [_("System"), _("Light"), _("Dark")]
                };
            }

            Adw.ComboRow gauge_scale {
                title: _("Gauge scale");
            }
        }
    }
}
