using Gtk 4.0;
using Adw 1;

template $SpeedtestPreferencesWindow : Adw.PreferencesWindow {
    search-enabled: false;
    default-width: 360;
    default-height: 480;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("Visual");

            Adw.ComboRow gauge_scale {
                title: _("Gauge scale");
            }
        }

        Adw.PreferencesGroup {
            title: _("Advanced");

            Adw.ComboRow backend {
                title: _("Backend"); //TODO: Explanation
            }
        }
    }
}
