using Gtk 4.0;
using Adw 1;

template $SpeedtestPreferencesWindow : Adw.PreferencesWindow {
    search-enabled: false;
    default-width: 360;
    default-height: 480;

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: "Visual";

            Adw.ComboRow gauge_scale {
                title: "Gauge scale";
                model: StringList {
                    strings [ "100mbps", "1000mbps" ]
                };
            }
        }

        Adw.PreferencesGroup {
            title: "Backend";

            Adw.ComboRow backend {
                title: "Backend"; //TODO: Explanation
                model: StringList {
                    strings [ "librespeed.org", "speedtest.net" ]
                };
            }
        }
    }
}
