using Gtk 4.0;
using Adw 1;

template $SpeedtestWindow : Adw.ApplicationWindow {
  width-request: 600;
  height-request: 300;
  resizable: false;
  title: "Speedtest";

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      Button back_button {
        visible: false;
        icon-name: "go-previous-symbolic";
        action-name: "app.back";
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Stack view_switcher { //TODO: Consider using Adw.Leaflet/Adw.NavigationView
      transition-type: slide_up_down;

      $StartView start_view { }
      $TestView test_view { }
      $OfflineView offline_view { }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_About Speedtest");
      action: "app.about";
    }
  }
}
