using Gtk 4.0;
using Adw 1;

template $SpeedtestWindow: Adw.ApplicationWindow {
  width-request: 390;
  height-request: 425;
  default-height: 425;
  default-width: 600;
  title: _("Speedtest");

  Adw.ToastOverlay new_toast_overlay {
    Adw.NavigationView nav_view {
      hexpand: true;

      Adw.NavigationPage start_page {
        title: _("Speedtest");
        tag: "start_page";

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;

            [end]
            MenuButton menu_button {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
            }
          }

          Stack view_switcher {
            vexpand: true;
            hexpand: true;

            $StartView start_view {}

            $OfflineView offline_view {}
          }
        }
      }

      Adw.NavigationPage test_page {
        title: bind test_view.server;
        tag: "test_page";

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          ScrolledWindow {
            $TestView test_view {}
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Speedtest");
      action: "app.about";
    }
  }
}
