using Gtk 4.0;
using Adw 1;

template $SpeedtestWindow : Adw.ApplicationWindow {
    width-request: 360;
    height-request: 294;
    default-width: 650;
    default-height: 400;
    title: _("Speedtest");

    Stack view_switcher {
        transition-type: crossfade;
        Box loading_view {
            Adw.Spinner {
                vexpand: true;
                hexpand: true;
            }
        }
        $OfflineView offline_view { }
        Adw.NavigationView main_view {
            popped => $end_test();
            $StartView start_view {
                title: bind template.title;
            }
            $TestView test_view {
                title: bind template.title;
            }
        }
    }
}
