using Gtk 4.0;
using Adw 1;

template $SpeedtestWindow : Adw.ApplicationWindow {
  width-request: 600;
  height-request: 300;
  resizable: false;
  title: "Speedtest";

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Box {
      orientation: horizontal;
      
      $Gauge download {
        vexpand: true;
        hexpand: true;
      }

      Box ping {
        orientation: vertical;
        valign: end;
        margin-bottom: 10;

        Label {
          label: "Ping:";
          styles [ "title-2" ]
        }

        Label value {
          label: bind SpeedtestWindow.ping;
          styles [ "title-3" ]
        }
      }

      $Gauge upload {
        vexpand: true;
        hexpand: true;
      }
    }

    Button {
      label: "Start";
      action-name: "app.start";
      styles [ "suggested-action" ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Speedtest");
      action: "app.about";
    }
  }
}
