using Gtk 4.0;
using Adw 1;

template $OfflineView : Box {
    orientation: vertical;
    valign: center;
    
    Adw.StatusPage {
        title: _("Can't Connect to Speedtest Servers");
        description: _("Make sure you are have an internet connection.");
        icon-name: "network-offline-symbolic";
        styles [ "compact" ]

        Button {
            halign: center;
            margin-bottom: 32;

            label: _("Retry");
            action-name: "app.retry_connect";
            styles [ "pill", "suggested-action" ]
        }
    }
}
