using Gtk 4.0;
using Adw 1;

template $OfflineView : Box {
    orientation: vertical;
    valign: center;
    
    Adw.StatusPage {
        title: "Couldn't connect to the speedtest servers";
        description: "Make sure you are connected to the internet and try again.";
        icon-name: "network-offline-symbolic";
        styles [ "compact" ]

        Button {
            halign: center;

            label: "Retry";
            action-name: "app.retry_connect";
            styles [ "pill", "suggested-action" ]
        }
    }
}