using Gtk 4.0;
using Adw 1;

template $OfflineView: Box {
  orientation: vertical;
  valign: center;
  margin-bottom: 48;

  Adw.StatusPage {
    title: _("Could Not Reach Internet");
    description: _("Speedtest does not work without an internet connection.");
    icon-name: "network-offline-symbolic";

    styles [
      "compact"
    ]

    Button {
      halign: center;
      label: _("Retry Connection");
      action-name: "app.retry_connect";

      styles [
        "pill",
        "suggested-action"
      ]
    }
  }
}
