using Gtk 4.0;
using Adw 1;

template $OfflineView : Box {
    orientation: vertical;
    
    Adw.HeaderBar {
        decoration-layout: ":close"; // We don't want the maximize button, even if someone has it enabled.

        styles [
            "flat"
        ]
    }

    Adw.StatusPage {
        title: _("Couldn't connect to the speedtest servers");
        description: _("Make sure you are connected to the internet");
        icon-name: "network-offline-symbolic";
        styles [ "compact" ]

        Button {
            halign: center;

            label: _("Retry");
            action-name: "app.retry_connect";
            styles [ "pill", "suggested-action" ]
        }
    }
}
