using Gtk 4.0;
using Adw 1;

template $StartView : Adw.NavigationPage {
    Box {
        orientation: vertical;
        Adw.HeaderBar {
            decoration-layout: ":close"; // We don't want the maximize button, even if someone has it enabled.

            [start]
            MenuButton menu_button {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }

            styles [
                "flat"
            ]
        }

        Adw.StatusPage {
            title: _("Speedtest");
            description: _("Measure your internet connection speed");
        
            Box {
                orientation: vertical;
                halign: center;

                DropDown server_selector {
                    model: StringList {
                        strings [ ]
                    };
                    
                    margin-bottom: 32;
                }

                Button {
                    halign: center;
                    width-request: 240;

                    label: _("Start");
                    action-name: "app.start";
                    styles [ "pill", "suggested-action" ]
                }
            }
        }
    }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About Speedtest");
      action: "app.about";
    }  
  }
}
