using Gtk 4.0;
using Adw 1;

template $StartView : Box {
    orientation: vertical;

    Adw.ToastOverlay {
        Adw.StatusPage {
            title: _("Speedtest");
            description: _("Measure your internet connection speed");
        
            Box {
                orientation: vertical;
                halign: center;

                DropDown server_selector {
                    model: StringList {
                        strings [ ]
                    };
                    
                    margin-bottom: 24;
                }

                Button {
                    halign: center;
                    width-request: 240;

                    label: _("Start");
                    action-name: "app.start";
                    styles [ "pill", "suggested-action" ]
                }
            }
        }
    }
}
