using Gtk 4.0;
using Adw 1;

template $StartView: Box {
  orientation: vertical;
  valign: center;
  vexpand: true;
  margin-bottom: 48;

  Adw.StatusPage {
    title: _("Start Session");

    Box {
      orientation: vertical;
      halign: center;
      spacing: 12;

      Adw.PreferencesGroup {
        hexpand: true;
        Adw.ComboRow server_selector {
          title: _("Server");
          width-request: 300;

          model: StringList {
            strings [
              "Atlanta"
            ]
          };
        }
      }

      Button start_button {
        halign: center;
        sensitive: false;
        label: _("Start");
        action-name: "app.start";

        styles [
          "pill",
          "suggested-action"
        ]
      }
    }
  }
}
