using Gtk 4.0;
using Adw 1;

template $StartView : Box {
    orientation: vertical;
    
  Adw.StatusPage {
    title: "Speedtest";
    description: "Measure your internet speed";
    
    Adw.Clamp {
      maximum-size: 240;

      Box {
        orientation: vertical;

        DropDown server_selector {
          model: StringList {
            strings [ "Server 1", "Server 2", "Server 3" ]
          };
          
          margin-bottom: 12;
        }

        Button {
          label: "Start";
          action-name: "app.start";
          styles [ "pill", "suggested-action" ]
        }
      }
    }

  }
}