using Gtk 4.0;
using Adw 1;

template $TestView : Box {
    orientation: vertical;

    Overlay {
        [overlay]
        ProgressBar progress {
            styles [ "osd" ]
        }

        [overlay]
        Box {
            orientation: vertical;
            spacing: 24;
            halign: center;
            valign: end;
            margin-bottom: 96;

            Box {
                orientation: vertical;

                Label {
                    label: "Ping:";
                    styles [ "title-2" ]
                }

                Label {
                    margin-top: 6;
                    label: bind template.ping;
                    styles [ "title-4" ]
                }
            }

            Box {
                orientation: vertical;

                Label {
                    label: "Jitter:";
                    styles [ "title-2" ]
                }

                Label {
                    margin-top: 6;
                    label: bind template.jitter;
                    styles [ "title-4" ]
                }
            }
        }

        Box {
            orientation: vertical;

            Label title {
                label: bind template.server;
                margin-top: 36;
                styles [ "title-2" ]
            }

            Box {
                orientation: horizontal;
                spacing: 120;
                margin-start: 48;
                margin-end: 48;
                
                $Gauge download {
                    label: "Download:";
                    vexpand: true;
                    hexpand: true;
                    styles [ "dl" ]
                }

                $Gauge upload {
                    label: "Upload:";
                    vexpand: true;
                    hexpand: true;
                    styles [ "up" ]
                }
            }
        }
    }
}